# commander

./: .gitignore  NOTICE  README.md  pom.xml
.codex-tmp/quick-view-text/: plugin.json
connectors/core/fs/: manifest.txt
plugins/: filepanel-fs-1.0.0.zip.sig  filepanel-gcp-1.0.0.zip.sig  filepanel-github-1.0.0.zip.sig  filepanel-net-1.0.0.zip.sig  filepanel-zip-1.0.0.zip.sig  imagemagick-bridge-1.0.0.zip.sig  quick-view-3d-1.0.0.zip.sig  quick-view-archive-1.0.0.zip.sig  quick-view-executables-1.0.0.zip.sig  quick-view-image-1.0.0.zip.sig  quick-view-imagemagick-1.0.0.zip.sig  quick-view-jvm-1.0.0.zip.sig  quick-view-pdf-1.0.0.zip.sig  quick-view-sdl2-music-1.0.0.zip.sig  quick-view-sdl2-music-1.0.1.zip.sig  quick-view-text-1.0.0.zip.sig  quick-view-torrent-1.0.0.zip.sig  screenpanel-hex-editor-1.0.0.zip.sig  screenpanel-text-editor-1.0.0.zip.sig
src/main/java/dev/nuclr/commander/: Nuclr.java
src/main/java/dev/nuclr/commander/common/: AppVersion.java  Banner.java  FileNameHighlighter.java  FilePanelColors.java  FileUtils.java  FilenameUtils.java  IOUtils.java  LocalSettingsStore.java  MacOSIntegration.java  SystemUtils.java  ThemeScheme.java  ThemeSchemeStore.java  ThemeSchemesConfig.java  Timed.java
src/main/java/dev/nuclr/commander/config/: AppConfig.java  AppProperties.java  CommanderModule.java  PropertiesConfig.java
src/main/java/dev/nuclr/commander/event/: AppEventBus.java  Events.java  FileSelectedEvent.java  FunctionKeyCommandEvent.java  ListViewFileOpen.java  QuickViewEvent.java  ShowConsoleScreenEvent.java  ShowEditorScreenEvent.java  ShowFilePanelsViewEvent.java
src/main/java/dev/nuclr/commander/panel/: FilePanelProviderRegistry.java
src/main/java/dev/nuclr/commander/plugin/: DefaultApplicationPluginContext.java  DefaultPluginEventBus.java  PluginDescriptor.java  PluginLoader.java  PluginManifest.java  PluginRegistry.java  ZipVerifier.java
src/main/java/dev/nuclr/commander/service/: FileSystemService.java  InMemorySettings.java  LocalDataLocation.java  OpenFileWithDefaultProgram.java  PanelTransferService.java  PluginLoader.java  PluginMarketplaceService.java  PluginRegistry.java  SystemInfoService.java  SystemSettings.java
src/main/java/dev/nuclr/commander/service/plugins/: DefaultApplicationPluginContext.java
src/main/java/dev/nuclr/commander/ui/: ChangeDrivePopup.java  ConsolePanel.java  EditorScreen.java  FilePanel.java  FileTableModel.java  MainWindow.java  MainWindowHost.java  PtyProcessTtyConnector.java  QuickViewPanel.java
src/main/java/dev/nuclr/commander/ui/common/: Alerts.java  TransferConfirmationDialog.java  TransferProgressDialog.java
src/main/java/dev/nuclr/commander/ui/copy/: CopyCommandHandler.java
src/main/java/dev/nuclr/commander/ui/editor/: Editor.java  EditorScreen.java  TextViewPanel.java
src/main/java/dev/nuclr/commander/ui/functionBar/: FunctionKeyBar.java
src/main/java/dev/nuclr/commander/ui/main/: MainWindow.java  MainWindowPanel.java  PanelLayer.java  PanelState.java  SplitPanel.java
src/main/java/dev/nuclr/commander/ui/pluginManagement/: PluginManagementPopup.java
src/main/java/dev/nuclr/commander/ui/quickView/: FileQuickViewItem.java  FolderQuickViewPanel.java  FolderQuickViewPlugin.java  ImageViewPanel.java  InternalPlugin.java  LoadingQuickViewPlugin.java  MusicViewPanel.java  NoQuickViewAvailablePanel.java  NoQuickViewAvailablePlugin.java  PathQuickViewItem.java  QuickViewPanel.java  WaveformPanel.java
src/main/java/dev/nuclr/commander/vfs/: ArchiveMountProviderRegistry.java  Capabilities.java  EntryInfo.java  LocalMountProvider.java  MountProvider.java  MountRegistry.java  MountedFs.java  Operation.java  ZipMountProvider.java
src/main/java/dev/nuclr/plugin/: ApplicationPluginContext.java  BasePlugin.java  FocusablePlugin.java  PanelProviderPlugin.java  PluginTheme.java  QuickViewProviderPlugin.java  ScreenProviderPlugin.java
src/main/java/dev/nuclr/plugin/event/: PluginClosePanelEvent.java  PluginCopyEvent.java  PluginEvent.java  PluginMoveEvent.java  PluginOpenItemEvent.java
src/main/java/dev/nuclr/plugin/event/bus/: PluginEventBus.java  PluginEventListener.java
src/main/java/sdl2/: SDLMixerAudio.java
src/main/resources/: logback.xml
src/main/resources/dev/nuclr/commander/: app.properties  banner.txt  version.txt
src/main/resources/dev/nuclr/key/: nuclr-cert.pem
